WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converter="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converter:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">

            <TextBlock Text="Search for a city:" />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10" Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding Path=Cities}"
                      SelectedValue="{Binding Path=SelectedCity}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Gainsboro" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding LocalizedName}" FontSize="14" Margin="5" Grid.Row="0"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}" FontSize="12" Margin="5,0"  Grid.Row="1"/>
                            <TextBlock Text="{Binding Country.LocalizedName}" FontSize="12" Margin="5,0" Grid.Row="2"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentCondition}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding SelectedCity.LocalizedName}" Foreground="#f4f4f8"
                           FontSize="20" Margin="20,0"
                           DataContext="{StaticResource vm}"/>
                <TextBlock Text="{Binding WeatherText}" Foreground="#f4f8f8"
                           FontSize="18" Margin="20,10"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" Foreground="#f4f8f8"
                           FontSize="18" Margin="20,10"/>

            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}C°}" Foreground="#f4f4f8"
                       FontSize="30" Margin="20,10"/>


        </Grid>

    </Grid>
</Window>
